# tmp-ssm-study

./: pom.xml
src/main/java/com/cxb/: Test.java
src/main/java/com/cxb/controller/: MvcController.java
src/main/java/com/cxb/mapper/: MvcMapper.java
src/main/resources/: springmvc.xml
src/main/resources/mapper/: Mapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
